{
    "name"        : "camo",
    "version"     : "0.0.2",
    "description" : "A lightweight ES6 ODM for NoSQL databases.",
    "author"      : "Scott Robinson",
    "keywords"    : [
        "es6",
        "odm",
        "mongodb",
        "nedb",
        "nosql",
        "document",
        "model",
        "schema",
        "database",
        "data",
        "datastore",
        "query",
        "db"
    ],
    "license": "MIT",
    "scripts": {
        "test": "mocha --harmony-proxies"
    },
    "engines": {
        "iojs": "~2.2.1"
    },
    "dependencies": {
        "lodash": "3.9.3",
        "harmony-reflect": "1.3.0"
    },
    "optionalDependencies": {
        "mongodb": "2.0.33",
        "nedb": "1.1.2"
    },
    "devDependencies": {
        "chai": "3.0.0",
        "mocha": "2.2.5"
    },
    "jshintConfig": {
        "node": true,
        "mocha": true,
        "esnext": true
    }
}
